<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/reset.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Bex Way</title>
</head>
<body class="bg-dark">
  <div class="header">
    <h1 class="home-header">Bex Way</h1>
    <h2 class="home-header">Aspiring Web Developer</h2>
    <h3 class="home-header">they/them pronouns</h3>
  </div>
  <ul class="navbar">
    <li class="navbar-item">Resume</li>
    <li class="navbar-item">Home</li>
    <li class="navbar-item">Projects</li>
  </ul>
  <div class="home-page">
    <div class="content">
      <div class="home-description">
        <p>Cupcake ipsum dolor sit amet caramels pie wafer. Marzipan chocolate cake cookie pastry tootsie roll brownie apple pie. Biscuit dragée macaroon apple pie. Croissant tootsie roll lemon drops. Danish jelly jelly-o toffee bear claw. Halvah powder jelly pudding sweet roll lemon drops. Tootsie roll topping ice cream pie carrot cake gingerbread halvah bear claw. Lollipop tart powder apple pie fruitcake jelly beans soufflé. Cupcake macaroon powder chupa chups gummies cotton candy biscuit caramels fruitcake.</p>
        <img class="bio-img" src="assets/images/Bio_RW.jpg" alt="">
      </div>
    </div>
  </div>
  <div class="resume-page">
    <p>Cupcake ipsum dolor sit amet caramels pie wafer. Marzipan chocolate cake cookie pastry tootsie roll brownie apple pie. Biscuit dragée macaroon apple pie. Croissant tootsie roll lemon drops. Danish jelly jelly-o toffee bear claw. Halvah powder jelly pudding sweet roll lemon drops. Tootsie roll topping ice cream pie carrot cake gingerbread halvah bear claw. Lollipop tart powder apple pie fruitcake jelly beans soufflé. Cupcake macaroon powder chupa chups gummies cotton candy biscuit caramels fruitcake.</p>
    <img class="bio-img" src="assets/images/Bio_RW.jpg" alt="">
  </div>
  <div class="projects-page">
    <p>Cupcake ipsum dolor sit amet caramels pie wafer. Marzipan chocolate cake cookie pastry tootsie roll brownie apple pie. Biscuit dragée macaroon apple pie. Croissant tootsie roll lemon drops. Danish jelly jelly-o toffee bear claw. Halvah powder jelly pudding sweet roll lemon drops. Tootsie roll topping ice cream pie carrot cake gingerbread halvah bear claw. Lollipop tart powder apple pie fruitcake jelly beans soufflé. Cupcake macaroon powder chupa chups gummies cotton candy biscuit caramels fruitcake.</p>
    <img class="bio-img" src="assets/images/Bio_RW.jpg" alt="">
  </div>
  <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
